<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherApp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
         *{
            margin: 0px;
            padding: 0px; 
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
           
        }
        
        body{
           
background-color: black;

        }
        .card{
           width: 90%;
           max-width: 470px;
           height: fit-content;
           background: linear-gradient(135deg,#00feba,#5b548a);
           color: #fff;
           margin: 10px auto 10px;
           border-radius: 20px;
           padding: 40px 35px;
           text-align: center;
          
        }
        .search{
width: 100%;
display: flex;
align-items: center;
justify-content: center;
        }
        .search input{
            border: 0;
            outline: 0;
            background: #ebfffc;
            color: #555;
            padding: 10px 25px;
            height: 60px;
            border-radius: 30px;
            flex: 1;
            margin-right: 16px;
            font-size: 18px;
        }
        .search button {
            border: 0;
            outline: 0;
            background: #ebfffc;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            cursor: pointer;
            display: flex;
align-items: center;
justify-content: center;
        }
        .search button img {
width: 16px;
        }
      
.temp{
    display: flex;
align-items: center;
justify-content: center;
}
.city{
    display: flex;
align-items: center;
justify-content: center;
}
.raining{
    margin: 0px 95px;
}
.weather h1{
    font-size: 65px;
    font-weight: 400;
}
.weather h2{
font-size: 45px;
font-weight: 400;
margin-top: -10px;
}
.details{
    display: flex;
    align-items: center;
justify-content: space-between;
padding: 0 20px;
margin-top: 50px;
}
  .col{
    display: flex;
    align-items: center;
    text-align: left;
} 
 .col img{
    width: 40px;
    margin-right: 10px;
} 
 .humidity, .wind{
    font-size: 22px;
    margin-top: -6px;
}  
    </style>
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name" spellcheck="False">
            <button><img src="search.png" alt="loading"></button>
        </div>
        <div class="weather">
            <img src="rain.png" class="weather-icon">
            <h1 class="temp">22°c</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="humidity.png" alt="loading">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="wind.png" alt="loading">
                    <div>
                        <p class="wind">15 Km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
      
      
   
    

<script>
    document.addEventListener("DOMContentLoaded", () => {
        const apiKey = "b85c8b46da6463f713cb31a47e51aa48";
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

        const searchBox = document.querySelector(".search input");
        const searchBtn = document.querySelector(".search button");
        const weatherIcon = document.querySelector(".weather-icon");

        async function checkWeather(city) {
            const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
            var data = await response.json();
            console.log(data);

            document.querySelector(".city").innerHTML = data.name;
            document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°c";
            document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
            document.querySelector(".wind").innerHTML = data.wind.speed + " Km/h";
            
            if (data.weather[0].main == "clouds") {
                weatherIcon.src = "clouds.png";
            } 
            else if (data.weather[0].main == "Clear") {
                weatherIcon.src = "clear.png";
            } 
            else if (data.weather[0].main == "Rain") {
                weatherIcon.src = "rain.png";
            } 
            else if (data.weather[0].main == "Drizzle") {
                weatherIcon.src = "drizzle.png";
            } 
            else if (data.weather[0].main == "Mist") {
                weatherIcon.src = "mist.png";
            }
        }

        searchBtn.addEventListener("click", () => {
            checkWeather(searchBox.value);
        });
    });
</script>


    
    

        
      
       
        


</body>
</html>